# Diplom

./: Diplom.sln
Diplom/: App.axaml  App.axaml.cs  Diplom.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Diplom/HelperClases/: AllDTO.cs  NavigationManager.cs  Region.cs
Diplom/UserControls/: ChurchDetailControl.axaml  ChurchDetailControl.axaml.cs  ChurchesControl.axaml  ChurchesControl.axaml.cs  GameMenu.axaml  GameMenu.axaml.cs  MapControl.axaml  MapControl.axaml.cs  puzzles.axaml  puzzles.axaml.cs
