is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Diplom
build_property.ProjectDir = E:\RiderProj\Diplom\Diplom\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/RiderProj/Diplom/Diplom/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/RiderProj/Diplom/Diplom/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/RiderProj/Diplom/Diplom/UserControls/ChurchDetailControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/RiderProj/Diplom/Diplom/UserControls/ChurchesControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/RiderProj/Diplom/Diplom/UserControls/GameMenu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/RiderProj/Diplom/Diplom/UserControls/MapControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/RiderProj/Diplom/Diplom/UserControls/puzzles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
